
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > set global log_bin_trust_function_creators=1;
Query OK, 0 rows affected (0.0003 sec)

 MySQL  localhost:3306  SQL > \use evaluacion_3
Default schema set to `evaluacion_3`.
Fetching table and column names from `evaluacion_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('Eduardo','Franco','Pallares','1998-07-01');
ERROR: 1054 (42S22): ClassicResult.fetchOne: Unknown column 'letras_ap' in 'field list'

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('Eduardo','Franco','Pallares','1998-07-01');
+--------------------------------------------------------+
| genera_rfc('Eduardo','Franco','Pallares','1998-07-01') |
+--------------------------------------------------------+
| FRPE199817                                             |
+--------------------------------------------------------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_3  SQL >

----------------------FUNCION------------------------------------------------------

CREATE DEFINER=`root`@`localhost` FUNCTION `genera_rfc`(nombre text, ap_pat text,
ap_mat text, fecha date) RETURNS text CHARSET latin1
BEGIN
declare letras_pat text;
declare letras_mat text;
declare letras_nombre text;
declare anio int;
declare mes int;
declare dia int;
declare mes_texto text;
declare dia_texto text;

declare Clave text;

set letras_pat = left (ap_pat,2);

if length(ap_mat)>0 then 
set letras_mat = left(ap_mat,1);

else
set letras_mat='x';
end if;

set letras_nombre =left(nombre,1);
set anio = year(fecha);
set mes = month(fecha);
set dia = dayofmonth(fecha);
if mes <10 then
set mes_texto = concat('0',mes);
else
set mes_texto = concat(mes);
end if;
if dia <10 then
set dia_texto = concat('0',dia);
else
set dia_texto = concat(dia);
end if;
set Clave = upper(concat(letras_pat, letras_mat, letras_nombre,anio,dia,mes));
RETURN Clave;
END